# skill-drills

./: .gitignore  README.md  STYLE_GUIDE.md  analysis_options.yaml  pubspec.yaml
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/skilldrills/: MainActivity.kt
android/app/src/main/kotlin/com/hadenhiles/skilldrills/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/images/icons/: icon-splashscreen.ai  icon.ai
assets/images/logo/: SkillDrills.ai  SkillDrills.psd  SkillDrillsDark.psd
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: Login.dart  Nav.dart  NavTab.dart  Session.dart  firebase_options.dart  login.dart  main.dart  nav.dart  nav_tab.dart  session.dart
lib/models/: onboarding_preferences.dart  skill_drills_dialog.dart
lib/models/firestore/: Activity.dart  Category.dart  Drill.dart  DrillType.dart  Measurement.dart  MeasurementResult.dart  MeasurementTarget.dart  activity.dart  category.dart  drill.dart  drill_type.dart  measurement.dart  measurement_result.dart  measurement_target.dart  routine.dart  session.dart  skill.dart  skill_drill_user.dart
lib/onboarding/: welcome_screen.dart
lib/services/: auth.dart  dialogs.dart  factory.dart  haptics.dart  session.dart  subscription.dart  utility.dart
lib/tabs/: Drills.dart  History.dart  Profile.dart  Routines.dart  Start.dart  drills.dart  history.dart  profile.dart  routines.dart  start.dart
lib/tabs/drills/: DrillDetail.dart  DrillItem.dart  drill_detail.dart  drill_item.dart
lib/tabs/profile/settings/: Activities.dart  ActivityDetail.dart  ActivityItem.dart  CategoryItem.dart  Settings.dart  activities.dart  activity_detail.dart  activity_item.dart  (+2 more)
lib/tabs/routines/: routine_detail.dart  routine_item.dart
lib/tabs/session/: add_drill_sheet.dart
lib/theme/: SettingsStateNotifier.dart  Theme.dart  settings_state_notifier.dart  theme.dart
lib/widgets/: BasicTitle.dart  UserAvatar.dart  app_list_item.dart  basic_title.dart  paywall_screen.dart  user_avatar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
